
                           _______  _______  _        _______  _______  _______ _________
                          (  ____ \(  ___  )( (    /|(  ____ \(  ____ \(  ____ )\__   __/
                          | (    \/| (   ) ||  \  ( || (    \/| (    \/| (    )|   ) (
                          | |      | |   | ||   \ | || |      | (__    | (____)|   | |
                          | |      | |   | || (\ \) || |      |  __)   |     __)   | |
                          | |      | |   | || | \   || |      | (      | (\ (      | |
                          | (____/\| (___) || )  \  || (____/\| (____/\| ) \ \__   | |
                          (_______/(_______)|/    )_)(_______/(_______/|/   \__/   )_(

